<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>DslCompiler</AssemblyName>
    <RootNamespace>DslCompiler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.0.1" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="11.17.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CodeGen\Free.Dsl.liquid" />
    <EmbeddedResource Include="CodeGen\Free.Dsl.liquid" />
    <None Remove="CodeGen\Free.Interpreter.liquid" />
    <EmbeddedResource Include="CodeGen\Free.Interpreter.liquid" />
    <None Remove="CodeGen\Free.liquid" />
    <EmbeddedResource Include="CodeGen\Free.liquid" />
    <None Remove="CodeGen\Free.Ops.liquid" />
    <EmbeddedResource Include="CodeGen\Free.Ops.liquid" />
  </ItemGroup>
</Project>