<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="SetVersion">
    <PropertyGroup>
        <SemVerMajor>1</SemVerMajor>
        <SemVerMinor>1</SemVerMinor>
        <SemVerPatch>2</SemVerPatch>
        <SemVerDashLabel></SemVerDashLabel>
    </PropertyGroup>

    <Target Name="SetVersion">
        <PropertyGroup>
            <Version>$(SemVerMajor).$(SemVerMinor).$(SemVerPatch)$(SemVerDashLabel)</Version>
            <PackageVersion>$(SemVerMajor).$(SemVerMinor).$(SemVerPatch)$(SemVerDashLabel)</PackageVersion>
        </PropertyGroup>
    </Target>
</Project>